----------------- Options ---------------
               batch_size: 8                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
             content_path: /content/train2014            	[default: ./datasets/content/]
           continue_train: False                         
               crop_ratio: 1.0                           
                crop_size: 256                           
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: A2K                           	[default: main]
             display_freq: 1                             	[default: 400]
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
       image_encoder_path: /content/drive/MyDrive/StyA2K/checkpoints/vgg_normalised.pth	[default: ./checkpoints/vgg_normalised.pth]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
           lambda_content: 0.0                           
            lambda_global: 10.0                          
      lambda_no_param_A2K: 1.25                          	[default: 3.0]
                load_iter: 0                             	[default: 0]
               load_ratio: 1.0                           
                load_size: 512                           	[default: 286]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                meta_step: 1                             
                    model: A2K                           
                 n_epochs: 2                             	[default: 100]
           n_epochs_decay: 3                             	[default: 100]
               n_layers_D: 3                             
                     name: A2K                           	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          	[default: False]
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
            shallow_layer: True                          
        skip_connection_3: True                          
               style_path: /content/wikiart              	[default: /datasets/style/]
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
